{
  "name": "typescript-chat-starter",
  "version": "1.0.0",
  "description": "A very simple chat app using websockets and typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "ts-node-dev --respawn server/index.ts",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/express": "^5.0.0",
    "@types/livereload": "^0.9.5",
    "@types/connect-livereload": "^0.6.3",
    "@types/http-server": "^0.12.4",
    "@types/ws": "^8.18.0",
    "@types/lodash": "^4.17.16",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.1",
    "lodash": "^4.17.21"
  }
}
